/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
}

header p {
    font-weight: bold;
}

header, nav, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

form {
    margin: 0 auto;
    width: 300px;
}

form label, form input {
    display: block;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 960px; /* Ancho máximo */
    margin: 0 auto; /* Margen automático */
    text-align: center; /* Centrado horizontal */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; /* Altura de la imagen */
    position: relative;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.wrapper {
    flex: 1;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 0;
}

.text-center {
    text-align: center; /* Centrado horizontal */
}

.card {
    margin: 0 auto; /* Centrar horizontalmente */
    width: 80%; /* Anchura de la tarjeta */
}

.card-body {
    text-align: left; /* Alinear texto a la izquierda */
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: auto;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2560px;
}

////


form label, form input {
    display: block;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}



.product {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

form input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}



form label, form input {
    display: block;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}



.product {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
