<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css"> <!-- Si tienes estilos personalizados -->
</head>
<body>
    <div class="wrapper">
        <div id="navbar"></div>
        <div class="image-container" style="position: relative;">
            <img src="img/logo.png" alt="Imagen" style="margin-top: -150px;">
            <p class="image-text" style="font-size: 24px; font-weight: bold; color: #333; text-align: center; margin-top: 50px;">¡Dando vida a tus ideas!</p>
        </div>
        <div class="container text-center">
            <section id="products" class="text-center">
                <div class="container text-center mt-5">
                    <h1 class="mt-5 mb-4">Catálogo de Productos</h1>
            
                    <h2>Serigrafía Textil</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-6 mx-auto">
                            <div class="card">
                                <div id="carouselSerigrafia" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselSerigrafia" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselSerigrafia" data-slide-to="1"></li>
                                        <li data-target="#carouselSerigrafia" data-slide-to="2"></li>
                                        <li data-target="#carouselSerigrafia" data-slide-to="3"></li>
                                        <li data-target="#carouselSerigrafia" data-slide-to="4"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/serigrafia_textil1.jpg" class="d-block w-50 mx-auto" alt="Imagen 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/serigrafia_textil2.jpg" class="d-block w-50 mx-auto" alt="Imagen 2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/serigrafia_textil3.jpg" class="d-block w-50 mx-auto" alt="Imagen 3">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/serigrafia_textil4.jpg" class="d-block w-50 mx-auto" alt="Imagen 4">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/serigrafia_textil5.jpg" class="d-block w-50 mx-auto" alt="Imagen 5">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselSerigrafia" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Anterior</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselSerigrafia" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Siguiente</span>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Producto Serigrafía 1</h5>
                                    <p class="card-text" style="text-align: justify;">La serigrafía textil es un método de impresión en el que se utiliza una malla para transferir tinta a una superficie, dejando áreas deseadas sin imprimir. Es especialmente popular en la industria textil para imprimir diseños en camisetas, sudaderas, bolsas y otros textiles.</p>
                                    <a href="#" class="btn btn-primary">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <h2>Impresión Digital</h2>
                    <div class="row">
                        <div class="col-md-6 mx-auto">
                            <div class="card">
                                <div id="carouselImpresion" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselImpresion" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselImpresion" data-slide-to="1"></li>
                                        <li data-target="#carouselImpresion" data-slide-to="2"></li>
                                        <li data-target="#carouselImpresion" data-slide-to="3"></li>
                                        <li data-target="#carouselImpresion" data-slide-to="4"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/impresion_digital1.jpg" class="d-block w-50 mx-auto" alt="Imagen 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/impresion_digital2.jpg" class="d-block w-50 mx-auto" alt="Imagen 2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/impresion_digital3.jpg" class="d-block w-50 mx-auto" alt="Imagen 3">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/impresion_digital4.jpg" class="d-block w-50 mx-auto"  alt="Imagen 4">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/impresion_digital5.jpg" class="d-block w-50 mx-auto" alt="Imagen 5">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselImpresion" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Anterior</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselImpresion" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Siguiente</span>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Producto Impresión 1</h5>
                                    <p class="card-text" style="text-align: justify;">La impresión digital es un proceso de impresión en el que se transfieren imágenes digitales directamente a una variedad de sustratos utilizando tecnologías de impresión especializadas. A diferencia de la serigrafía, que utiliza plantillas físicas, la impresión digital no requiere planchas ni matrices.</p>
                                    <a href="#" class="btn btn-primary">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <h2>Grabado Láser</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div id="carouselGrabado" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselGrabado" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselGrabado" data-slide-to="1"></li>
                                        <li data-target="#carouselGrabado" data-slide-to="2"></li>
                                        <li data-target="#carouselGrabado" data-slide-to="3"></li>
                                        <li data-target="#carouselGrabado" data-slide-to="4"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/grabado_laser1.jpg" class="d-block w-50 mx-auto" alt="Imagen 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/grabado_laser2.jpg" class="d-block w-50 mx-auto" alt="Imagen 2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/grabado_laser3.jpg" class="d-block w-50 mx-auto" alt="Imagen 3">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/grabado_laser4.jpg" class="d-block w-50 mx-auto" alt="Imagen 4">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/grabado_laser5.jpg" class="d-block w-50 mx-auto" alt="Imagen 5">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselGrabado" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Anterior</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselGrabado" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Siguiente</span>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Producto Grabado 1</h5>
                                    <p class="card-text" style="text-align: justify;">El grabado láser es un proceso de marcado o grabado en el que se utiliza un láser para quemar, fundir o vaporizar material de una superficie, creando un diseño permanente. Es especialmente efectivo en materiales como madera, plástico, vidrio, metal y cuero.</p>
                                    <a href="#" class="btn btn-primary">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <footer id="footer"></footer>
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("#navbar").load("components/navbar.html");
            $("#footer").load("components/footer.html");
        });
    </script>
</body>
</html>
