<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css"> <!-- Si tienes estilos personalizados -->
    <script src="js/validaUsuarios.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div id="navbar"></div>
        <div class="image-container" style="position: relative;">
            <img src="img/logo.png" alt="Imagen" style="margin-top: -150px;">
            <p class="image-text" style="font-size: 24px; font-weight: bold; color: #333; text-align: center; margin-top: 50px;">¡Dando vida a tus ideas!</p>
        </div>
        <ul>
        <ul>
            <form id="registrationForm">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Registrar</button>
            </form>
        </ul>
    </div>
    
    <footer id="footer"></footer>
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("#navbar").load("components/navbar.html");
            $("#footer").load("components/footer.html");
        });
    </script>
</body>
</html>
